# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, >
[all]
node1 ansible_host=51.250.99.127 ip=10.0.0.14 ansible_user=user
node2 ansible_host=51.250.99.45 ip=10.0.0.10 ansible_user=user
node3 ansible_host=51.250.99.147 ip=10.0.0.28 ansible_user=user

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
